CONVEX_DEPLOY_KEY=project:prime-market:my-project-chef-67052|eyJ2MiI6IjkzM2Q3N2E2NTk2ZDQ1YzI5Mzk0YmU5NDk1ZWEwYTFkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:lovable-goshawk-296

VITE_CONVEX_URL=https://lovable-goshawk-296.convex.cloud
